<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+`pn8nW-lD2Q5.Jh$hT,">Player</variable><variable type="KIND_SpriteKind" id="NauaVaUcJA9G_VA/03V:">Projectile</variable><variable type="KIND_SpriteKind" id="WC`NR-6(%EF2-7dOgy5N">Food</variable><variable type="KIND_SpriteKind" id="oEe@zja6HEJs[Ikat$Xp">Enemy</variable><variable id="B}jlPxnd7U-mu6J=c}LC">mySprite</variable><variable id="]a=G!PhgPWlN_oL?7i;g">mySprite2</variable></variables><block type="pxt-on-start" id="LAH!r(~{tL36l3v*bU@k" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0@/rrKcv*Y^mpgDK8zn`"><field name="VAR" id="B}jlPxnd7U-mu6J=c}LC">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",0]WqNq?VWOJP2H/`o_*"><value name="img"><shadow type="screen_image_picker" id="=Zf_[Wx.[07cU{7ZQRx3"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=Zf_[Wx.[07cU{7ZQRx3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eUxU@RcxcfS]lS,~0[eV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ieN6OxbX4pYbMRC6OfFU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="U}j8fVa;+R}zVkxACi|{"><field name="VAR" id="B}jlPxnd7U-mu6J=c}LC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F.w0Bwu7qk7cW9#f-h,#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yzsmi7?kt$D,E=.@Hy=w"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="vuZ|!vb7paDh10^}zGYi"><field name="VAR" id="]a=G!PhgPWlN_oL?7i;g">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BiDR1`}Et)q!i_$m=`XQ"><value name="img"><shadow type="screen_image_picker" id="+r_$E_1|HeCkoUps9$hg"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+r_$E_1|HeCkoUps9$hg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1-99`gnh/i2Tgfa#wV)X"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="H8MRF/Ynhk_@r]JZSs,;"><value name="sprite"><block type="variables_get" id="Rgd#.)Be/tC$k]^O!w=-"><field name="VAR" id="]a=G!PhgPWlN_oL?7i;g">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Hv|XmzNSS~?OUXIq^#DD"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="v%EGPSdA+G.8g*h-.75A"><field name="index">70</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ucc%H_#^U.Oq~P}KEzIY" x="50" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WipW8^81RI3Y2j3f9,:k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tlY|G9Ww}54}pmVBSK.K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LG^v{Ejbs?S*6_i9pDES"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VYSI0nx;Zux2c=b.Ms;}"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="wsh65c|ma%,uyRtmg_I+"><value name="win"><shadow type="toggleWinLose" id="zo,}?0W0=h^lx`;5%1=k"><field name="win">true</field></shadow></value></block></statement></block></xml>